<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="eg.edu.alexu.csd.oop.jdbc.cs69.Connection.DBConnection" project="CS20 Assignments" 
    file="/CS20 Assignments/src/eg/edu/alexu/csd/oop/jdbc/cs69/Connection/DBConnection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1054" width="285" x="338" y="-1602"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="eg.edu.alexu.csd.oop.jdbc.cs69.Connection.DBConnectionImp" 
    project="CS20 Assignments" 
    file="/CS20 Assignments/src/eg/edu/alexu/csd/oop/jdbc/cs69/Connection/DBConnectionImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="280" x="39" y="-1366"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="eg.edu.alexu.csd.oop.jdbc.cs69.Driver.DBDriver" project="CS20 Assignments" 
    file="/CS20 Assignments/src/eg/edu/alexu/csd/oop/jdbc/cs69/Driver/DBDriver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="230" width="285" x="37" y="-1603"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="eg.edu.alexu.csd.oop.jdbc.cs69.ResultSet.DBResultset" project="CS20 Assignments" 
    file="/CS20 Assignments/src/eg/edu/alexu/csd/oop/jdbc/cs69/ResultSet/DBResultset.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="694" width="267" x="1245" y="-1598"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="eg.edu.alexu.csd.oop.jdbc.cs69.ResultSet.DBResultsetImp" 
    project="CS20 Assignments" file="/CS20 Assignments/src/eg/edu/alexu/csd/oop/jdbc/cs69/ResultSet/DBResultsetImp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="544" width="373" x="865" y="-1594"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="eg.edu.alexu.csd.oop.jdbc.cs69.ResultSetMetaData.DBResultSetMetaData" 
    project="CS20 Assignments" 
    file="/CS20 Assignments/src/eg/edu/alexu/csd/oop/jdbc/cs69/ResultSetMetaData/DBResultSetMetaData.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="491" width="226" x="627" y="-1597"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="eg.edu.alexu.csd.oop.jdbc.cs69.ResultSetMetaData.DBResultSetMetaDataImp" 
    project="CS20 Assignments" 
    file="/CS20 Assignments/src/eg/edu/alexu/csd/oop/jdbc/cs69/ResultSetMetaData/DBResultSetMetaDataImp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="247" width="363" x="870" y="-1038"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="eg.edu.alexu.csd.oop.jdbc.cs69.Statement.DBStatement" project="CS20 Assignments" 
    file="/CS20 Assignments/src/eg/edu/alexu/csd/oop/jdbc/cs69/Statement/DBStatement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="663" width="200" x="650" y="-1098"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="eg.edu.alexu.csd.oop.jdbc.cs69.Statement.DBStatementImp" 
    project="CS20 Assignments" file="/CS20 Assignments/src/eg/edu/alexu/csd/oop/jdbc/cs69/Statement/DBStatementImp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="198" y="-1046"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="11" name="connection"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="14" name="metaData">        
        <position height="18" width="55" x="911" y="-945"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="19">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="20" name="resultSet"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="23">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="statement"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="27" name="statement"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>